<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="fd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.parse.starter.Create$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pickuplocation"
        android:layout_alignBottom="@+id/pickuplocation"
        android:text="Pick-up City:" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/pickuplocation"
        android:orientation="vertical" >
    </LinearLayout>

    <EditText
        android:id="@+id/dropofflocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pickUpLocation"
        android:layout_alignBottom="@+id/pickUpLocation"
        android:layout_alignLeft="@+id/pickuplocation"
        android:layout_alignRight="@+id/pickuplocation"
        android:ems="10" />

    <TextView
        android:id="@+id/pickUpLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/pickuplocation"
        android:layout_marginTop="22dp"
        android:text="Arrival City:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropofflocation"
        android:layout_marginTop="28dp"
        android:text="Pick-up Date:" />

    <EditText
        android:id="@+id/ridedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/dropofflocation"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/pickuplocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/textView3"
        android:ems="8" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ridedate"
        android:text="Search"
        android:onClick="search" /> 

</RelativeLayout>