<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="fd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.parse.starter.Create$PlaceholderFragment" >

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="create"
        android:text="Post" />

    <EditText
        android:id="@+id/pickupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/pickuptime"
        android:layout_alignRight="@+id/pickuplocation"
        android:ems="10" />

    <TextView
        android:id="@+id/pickUpLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/pickupdate"
        android:layout_marginTop="52dp"
        android:text="Arrival City:" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pickUpLocation"
        android:layout_below="@+id/pickupdate"
        android:layout_marginTop="16dp"
        android:text="Pick-up Time:" />

    <EditText
        android:id="@+id/pickuptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pickuplocation"
        android:layout_below="@+id/pickupdate"
        android:ems="10" />

    <EditText
        android:id="@+id/pickuplocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pickupintersec"
        android:layout_toRightOf="@+id/TextView08"
        android:ems="8" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pickuplocation"
        android:layout_alignBottom="@+id/pickuplocation"
        android:text="Pick-up City:" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView07"
        android:layout_alignTop="@+id/pickuplocation"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/pickuplocation"
        android:text="Intersection:" />

    <EditText
        android:id="@+id/pickupintersec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView07"
        android:layout_below="@+id/TextView07"
        android:ems="15" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pickupintersec"
        android:layout_below="@+id/pickupintersec"
        android:layout_marginTop="14dp"
        android:text="Pick-up Date:" />

    <EditText
        android:id="@+id/dropofflocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pickUpLocation"
        android:layout_alignBottom="@+id/pickUpLocation"
        android:layout_alignLeft="@+id/pickuplocation"
        android:layout_alignRight="@+id/pickuptime"
        android:ems="10" />

    <TextView
        android:id="@+id/TextView09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pickUpLocation"
        android:layout_centerVertical="true"
        android:text="Intersection:" />

    <EditText
        android:id="@+id/dropoffintersec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView09"
        android:layout_below="@+id/TextView09"
        android:ems="15" />

    <TextView
        android:id="@+id/pickUpIntersection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dropoffintersec"
        android:layout_below="@+id/dropoffintersec"
        android:layout_marginTop="17dp"
        android:text="Length of Travel:" />

    <EditText
        android:id="@+id/lengthride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pickUpIntersection"
        android:layout_alignBottom="@+id/pickUpIntersection"
        android:layout_alignRight="@+id/dropoffintersec"
        android:ems="8" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pickUpIntersection"
        android:layout_below="@+id/lengthride"
        android:layout_marginTop="19dp"
        android:text="Luggage:" />

    <RadioButton
        android:id="@+id/luggagespace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/lengthride"
        android:text="Yes" />

    <RadioButton
        android:id="@+id/RadioButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/luggagespace"
        android:layout_alignBottom="@+id/luggagespace"
        android:layout_alignLeft="@+id/search"
        android:text="No" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/luggagespace"
        android:layout_marginTop="14dp"
        android:text="Number of Seats:" />

    <EditText
        android:id="@+id/numseats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView03"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignLeft="@+id/luggagespace"
        android:ems="8"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_alignTop="@+id/search"
        android:text="Price:" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_toLeftOf="@+id/numseats"
        android:layout_toRightOf="@+id/TextView02"
        android:ems="8"
        android:inputType="number" />

</RelativeLayout>